astroid==3.0.1
black==23.10.0
build==1.0.3
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
dill==0.3.7
fonttools==4.43.1
isort==5.12.0
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.8.0
mccabe==0.7.0
mypy-extensions==1.0.0
numba==0.58.1
numpy==1.26.1
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
Pillow==10.1.0
platformdirs==3.11.0
pylint==3.0.1
pyparsing==3.1.1
pyperclip==1.8.2
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytz==2023.3.post1
qtmodern==0.2.0
QtPy==2.4.0
renishawWiRE==0.1.16
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
scipy==1.11.3
sif-parser==0.3.0
six==1.16.0
tomlkit==0.12.1
tzdata==2023.3
