Package              Version
-------------------- --------------------
afdko                3.9.3
anyio                3.6.1
anytree              2.8.0
appdirs              1.4.4
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asciidoc             10.2.0
astroid              2.12.10
asttokens            2.0.8
async-timeout        4.0.2
attrs                22.1.0
autocommand          2.2.2
Automat              22.10.0
Babel                2.10.3
backcall             0.2.0
bcrypt               4.0.1
beautifulsoup4       4.11.1
black                22.8.0
bleach               5.0.1
booleanOperations    0.9.0
Brotli               1.0.9
btrfsutil            6.2.1
build                0.10.0
cairocffi            1.4.0
CairoSVG             2.5.2
certifi              2022.12.7
cffi                 1.15.1
chardet              5.1.0
click                8.1.3
colorama             0.4.6
coloredlogs          15.0.1
constantly           15.1.0
contourpy            1.0.7
cryptography         39.0.2
cssselect            1.2.0
cssselect2           0.7.0
cupshelpers          1.0
cycler               0.11.0
Cython               0.29.33
debugpy              1.6.3
decorator            5.1.1
defcon               0.10.2
defusedxml           0.7.1
dill                 0.3.5.1
DisplayCAL           3.9.10
distro               1.8.0
entrypoints          0.4
evdev                1.6.1
exceptiongroup       1.1.1
executing            1.1.0
fastjsonschema       2.16.2
fontMath             0.9.3
fontParts            0.11.0
fontPens             0.2.4
fonttools            4.39.0
fs                   2.4.16
future               0.18.2
FVS                  0.3.4
gpg                  1.18.0
guiscrcpy            2023.1.1
humanfriendly        10.0
hyperlink            21.0.0
icoextract           0.1.4
idna                 3.4
ifaddr               0.2.0
importlib-metadata   5.0.0
incremental          22.10.0
inflect              6.0.2
iniconfig            2.0.0
injector             0.20.1
installer            0.6.0
ipykernel            6.16.0
ipympl               0.9.2
ipython              8.5.0
ipython-genutils     0.2.0
ipywidgets           8.0.2
isort                5.10.1
jaraco.context       4.3.0
jaraco.functools     3.6.0
jaraco.text          3.11.1
jedi                 0.18.1
Jinja2               3.1.2
json5                0.9.10
jsonschema           4.16.0
jupyter_client       7.3.5
jupyter-core         4.11.1
jupyter-server       1.19.0
jupyterlab           3.4.7
jupyterlab-pygments  0.2.2
jupyterlab_server    2.15.2
jupyterlab-widgets   3.0.3
kiwisolver           1.4.4
lazy-object-proxy    1.7.1
lensfun              0.3.3
libfdt               1.6.1
libinput-gestures-qt 0.4
libtorrent           2.0.8
libvirt-python       9.1.0
llvmlite             0.39.1
lxml                 4.9.2
Mako                 1.2.4
Markdown             3.4.1
MarkupSafe           2.1.2
matplotlib           3.6.3
matplotlib-inline    0.1.6
mccabe               0.7.0
mercurial            6.3.3
meson                1.0.1
minigalaxy           1.2.2
mistune              2.0.4
more-itertools       9.0.0
mpmath               1.2.1
MutatorMath          3.0.1
mypy-extensions      0.4.3
nbclassic            0.4.3
nbclient             0.6.8
nbconvert            7.0.0
nbformat             5.6.1
nest-asyncio         1.5.5
netifaces            0.11.0
netsnmp-python       1.0a1
nftables             0.1
notebook             6.4.12
notebook-shim        0.1.0
nspektr              0.4.0
numba                0.56.3
numpy                1.23.5
OpenTimelineIO       0.15.0
ordered-set          4.1.0
orjson               3.8.7
orplib               0.1.1
packaging            23.0
pandocfilters        1.5.0
paramiko             2.11.1
parso                0.8.3
pathspec             0.10.1
pathvalidate         2.5.2
patool               1.12
peewee               3.15.4
pefile               2022.5.30
pep517               0.13.0
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.4.0
pip                  23.0.1
platformdirs         2.5.2
pluggy               1.0.0
ply                  3.11
pooch                1.7.0
prometheus-client    0.14.1
prompt-toolkit       3.0.31
protontricks         1.10.3.dev1+g124fc7a
psautohint           2.4.0
psutil               5.9.4
ptyprocess           0.7.0
pure-eval            0.2.2
py3nvml              0.2.7
pyaaf2               1.6.0
pyasn1               0.4.8
pyasn1-modules       0.2.8
pybind11             2.10.3
pycairo              1.23.0
pyclipper            1.3.0.post4
pycparser            2.21
pycups               2.0.1
pycurl               7.45.2
pydantic             1.10.6
Pygments             2.13.0
PyGObject            3.42.2
PyJWT                2.6.0
pylint               2.15.3
PyNaCl               1.4.0
pynput               1.7.6
pyOpenSSL            23.0.0
pyparsing            3.0.9
pyproject_hooks      1.0.0
PyQt5                5.15.9
PyQt5-sip            12.11.1
pyrsistent           0.18.1
PySide2              5.15.8
pysmbc               1.0.23
PySocks              1.7.1
pyte                 0.8.1
pytest               7.2.2
python-dateutil      2.8.2
python-steamgriddb   1.0.5
python-xlib          0.33
pytz                 2022.2.1
pyudev               0.24.0
pyusb                1.2.1
pyxdg                0.28
PyYAML               6.0
pyzmq                24.0.1
QtPy                 2.3.0
Reflector            2021.11.20.2.41.3
renishawWiRE         0.1.16
requests             2.28.2
rmview               3.0
Rx                   3.2.0
scikit-build         0.16.3
scipy                1.10.1
scp                  0.14.4
Send2Trash           1.8.0
service-identity     21.1.0
setuptools           67.5.0
setuptools-scm       7.1.0
shiboken2            5.15.8
six                  1.16.0
sniffio              1.3.0
soupsieve            2.3.2.post1
speedtest-cli        2.1.3
stack-data           0.5.1
sympy                1.11.1
systemd-python       235
TBB                  0.2
team                 1.0
terminado            0.15.0
thefuck              3.32
tinycss2             1.2.1
tomli                2.0.1
tomlkit              0.11.5
torbrowser-launcher  0.3.6
tornado              6.2
tqdm                 4.64.1
traitlets            5.4.0
trove-classifiers    2023.3.10
Twisted              22.10.0
typing_extensions    4.5.0
ufonormalizer        0.6.1
ufoProcessor         1.9.0
ufw                  0.36.1
unicodedata2         15.0.0
urllib3              1.26.13
validate-pyproject   0.12.1
vdf                  3.4
vkbasalt-cli         3.1.1
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.4.1
wheel                0.38.4
widgetsnbextension   4.0.3
wrapt                1.14.1
wxPython             4.2.0
xcffib               1.2.0
zeroconf             0.39.4
zipp                 3.15.0
zope.interface       5.5.2
zopfli               0.2.2
